body {
  background-color: rgb(166, 189, 231);
  padding: 2%;
}
.container{
 display: flex;
 flex-direction: column;
 align-items: center;
}
.title {
  text-align: center;
  font-weight: bold;
  font-family: monospace;
  font-size: 3rem;

}


.buttons {
  display: grid;
  grid-template-columns: 110px 120px 110px 110px;
  margin-left: 2%;
  column-gap: 2%;
  margin-bottom: 3%;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-color: transparent;
  
}
.buttons button{
  background-color: transparent;
  border: transparent;
  color: brown;
  text-transform: capitalize;
  font-size: 1.5rem;
}
.buttons button:hover{
  background-color: rgb(155, 147, 147);
cursor: pointer;

}
.menu{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
 
}
.menu img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  box-shadow: 8px 10px 10px 5px rgb(66, 64, 64);
}
.allItems{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.singleItemDetails{
display: grid;
grid-template-columns: 1fr 1fr;

align-items: center;
justify-content: center;
/*  */
margin: 4%;
padding: 4%;
}
.singleItem{
  display: flex;
}
.details{
  display: grid;
  grid-template-columns: 1fr 1fr;
 column-gap: 5%;
 margin-left: 15%;
 justify-content: center;
 align-items: center;
}
.details p{
  display: grid;
  grid-template-columns: 200px;
 
} 
.details h5{
  color: rgb(204, 89, 89);
  font-size: 1.5rem;
} 
@media screen and (max-width:768px){
  .allItems{
   display: flex;
   flex-direction:column;
   padding: auto;
  }
}

